##数据库配置
#数据库驱动
db1.driverClass=com.mysql.jdbc.Driver
#数据库地址
db1.jdbcHost=localhost
#数据库端口
db1.jdbcPort=3306
#数据库名
db1.jdbcName=fire
#数据库用户名
db1.user=root
#数据库密码
db1.password=
#db1.testSql=select 1


##邮件服务器配置
#邮件服务器
smtp.host=smtp.126.com
#邮箱账号
smtp.username=cdmserver
#邮箱密码
smtp.password=csstrd
#系统邮件发件人
mail.alert.from=cdmserver@126.com
#系统邮件收件人
mail.alert.to=yuzhou.zhang@csst.com
