##数据库配置
#数据库驱动
db1.driverClass=com.mysql.jdbc.Driver
#数据库地址
db1.jdbcHost=localhost
#数据库端口
db1.jdbcPort=3306
#数据库名
db1.jdbcName=admin
#数据库用户名
db1.user=root
#数据库密码
db1.password=
#db1.testSql=select 1


##邮件服务器配置
#邮件服务器
smtp.host=smtp.126.com
#邮箱账号
smtp.username=cdmserver
#邮箱密码
smtp.password=csstrd
#系统邮件发件人
mail.alert.from=cdmserver@126.com
#系统邮件收件人
mail.alert.to=yuzhou.zhang@csst.com

##WEB服务器配置
#HTTPS端口
httpsPort=443
#HTTP端口
httpPort=80

##Redis服务器配置
#Redis数据库IP地址
redis.host=10.4.7.231
#Redis数据库端口
redis.port=6379
#Redis数据库连接时间
redis.timeout=300

##Redis连接池配置
#允许最大活动对象数
redis.pool.maxTotal=1000
#允许最大空闲对象数
redis.pool.maxIdle=100
#是否在从池中取出对象前进行检验
redis.pool.testOnBorrow=true